# Xz.Node

./: README.md  Xz.Node.sln
Xz.Node.AdminApi/: Program.cs  Startup.cs  Xz.Node.AdminApi.csproj  default.json  index.html
Xz.Node.AdminApi/App_Data/Config/: appsettings.Production.json  appsettings.json  consul.json  default.Production.json  default.json  redis.Production.json  redis.json
Xz.Node.AdminApi/AuthPolicys/: PermissionHandler.cs  PermissionRequirement.cs
Xz.Node.AdminApi/Controllers/: ApplicationsController.cs  LoginController.cs
Xz.Node.AdminApi/Controllers/Auth/: ModuleController.cs  OrgController.cs  RoleController.cs  UserController.cs  UserSessionController.cs
Xz.Node.AdminApi/Controllers/CodeGeneration/: CodeGenerationController.cs
Xz.Node.AdminApi/Controllers/Consul/: ConsulController.cs
Xz.Node.AdminApi/Model/: AuthResponsesOperationFilter.cs  ConsulBuilderExtensions.cs  CustomBadRequest.cs  GloabExceptionFilterAttribute.cs  GlobalHttpHeaderOperationFilter.cs  HiddenAttribute.cs  OpenAuthFilter.cs  SwaggerFileUploadAttribute.cs  SwaggerHiddenAttribute.cs
Xz.Node.AdminApi/Properties/: launchSettings.json
Xz.Node.AdminApi/temp-keys/: key-a20e4ae6-1413-45df-91f8-f070b61b8b87.xml  key-b4954f6e-8589-4f04-860e-53e58b88981c.xml
Xz.Node.ApiGateway/: Program.cs  Startup.cs  Xz.Node.ApiGateway.csproj  default.json
Xz.Node.ApiGateway/Properties/: launchSettings.json
Xz.Node.ApiGateway/temp-keys/: key-0a930cd2-72d9-4b89-b051-744c7387d5ce.xml
Xz.Node.App/: AuthContextFactory.cs  AutofacExt.cs  DbExtension.cs  Xz.Node.App.csproj
Xz.Node.App/AppManager/: AppManager.cs
Xz.Node.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
Xz.Node.App/Base/: BaseApp.cs  BaseGuidApp.cs  BaseIdReq.cs  BaseIntAutoGenApp.cs  BaseLongApp.cs  BaseReq.cs  BaseStringApp.cs  BaseTreeApp.cs  IBaseGuidApp.cs  IdPageReq.cs  PageReq.cs  TableData.cs  TableResp.cs
Xz.Node.App/CodeGeneration/: CodeGenerationApp.cs
Xz.Node.App/CodeGenerationManager/: CodeGenerationApp.cs
Xz.Node.App/Extensions/: OpenJobExtensions.cs
Xz.Node.App/HostedService/: QuartzService.cs
Xz.Node.App/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs
Xz.Node.App/Jobs/: OpenJobApp.cs  RabbitListener.cs  SysLogJob.cs  TestlListenerJob.cs
Xz.Node.App/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  TencentCaptchaResultData.cs  UserAuthSession.cs
Xz.Node.App/SysLogs/: SysLogApp.cs
Xz.Node.App/System/: SystemConfigurationApp.cs
Xz.Node.App/Test/: TestOpApp.cs
Xz.Node.App/UserManager/: UserManagerApp.cs
Xz.Node.Framework/: Xz.Node.Framework.csproj  log4net.config
Xz.Node.Framework/Cache/: CacheContext.cs  EnyimMemcachedContext.cs  ICacheContext.cs  RedisCacheContext.cs  RedisConnectionManager.cs
Xz.Node.Framework/Common/: AppSetting.cs  ConfigHelper.cs  ConsoleHelper.cs  ConsulHelper.cs  Define.cs  DynamicLinq.cs  DynamicQueryable.cs  ExcelHelper.cs  Filter.cs  GenericHelpers.cs  HttpHelper.cs  JsonHelper.cs  KeyDescription.cs  Response.cs  SkiaSharpHelper.cs
Xz.Node.Framework/Const/: FlowInstanceStatus.cs  HtmlElementType.cs  JobStatus.cs
Xz.Node.Framework/Elasticsearch/: ElasticSearchServer.cs  ElasticsearchExtensions.cs  IElasticSearchServer.cs
Xz.Node.Framework/Encryption/: EncryptionHelper.cs  NETCoreEncryptHelper.cs
Xz.Node.Framework/Enums/: AuthorizationWayEnum.cs  ConditionDirectionEnum.cs  ConditionOperEnum.cs  ConditionRelationEnum.cs  DataTypeEnum.cs  JobStatusEnum.cs  MQListenererEnum.cs  RabbitMQReceivedEnum.cs  ResponseTypeEnum.cs  TokenResponseEnum.cs
Xz.Node.Framework/Extensions/: AutoMapperExtension.cs  DbDataConvertExtensions.cs  EnumExtention.cs  InfoExceptionExtensions.cs  LambdaExpressionExtensions.cs  ObjectExtension.cs  StringExtension.cs  SystemExtension.cs
Xz.Node.Framework/Jwt/: IJwtTokenHelper.cs  JwtTokenHelper.cs
Xz.Node.Framework/Middleware/: ApplicationBuilderExtension.cs  RequestResponseLoggingMiddleware.cs
Xz.Node.Framework/Model/: BaseDto.cs  BasicModel.cs  BasicServiceModel.cs  ConditionInfo.cs  ConsulServiceItemModel.cs  PageInfo.cs  ResultInfo.cs  SortInfo.cs  SysTable.cs  SysTableColumn.cs  TreeItem.cs
Xz.Node.Framework/Qiniu/: IQiniuHelper.cs  QiniuHelper.cs
Xz.Node.Framework/Snowflake/: DefaultIdGenerator.cs  YitIdHelper.cs
Xz.Node.Framework/Utilities/: HttpContextUtil.cs  LockExtensions.cs  SequentialGuidGenerator.cs
Xz.Node.HttpReports/: Program.cs  Startup.cs  Xz.Node.HttpReports.csproj
Xz.Node.HttpReports/Properties/: launchSettings.json
Xz.Node.IdentityServer/: Config.cs  CustomProfileService.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  Xz.Node.IdentityServer.csproj  appsettings.Production.json  appsettings.json  tempkey.rsa
Xz.Node.IdentityServer/Properties/: launchSettings.json
Xz.Node.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Xz.Node.Interactive/: Program.cs  Startup.cs  Xz.Node.Interactive.csproj
Xz.Node.Interactive/Controllers/: ConsulController.cs
Xz.Node.Interactive/Hubs/: ServiceHub.cs
Xz.Node.Interactive/Properties/: launchSettings.json
Xz.Node.Interactive/SignalrProcess/: SendNoticeJob.cs  SendTimeJob.cs
Xz.Node.Interactive/temp-keys/: key-8ae1ed29-1990-460e-b519-d7718c51f143.xml
Xz.Node.Interactive/wwwroot/: HTMLPage1.html  HTMLPage2.html
Xz.Node.Repository/: BaseRepository.cs  EFSQLHelpr.cs  UnitWork.cs  Xz.Node.Repository.csproj  XzDbContext.cs
Xz.Node.Repository/Core/: BaseEntity.cs  GuidEntity.cs  IntAutoGenEntity.cs  LongEntity.cs  StringEntity.cs  TreeEntity.cs
Xz.Node.Repository/Interface/: IRepository.cs  IUnitWork.cs
Xz.Node.Repository/Migrations/: 20210725045430_init.Designer.cs  20210725045430_init.cs  20210806031120_AddTestCode.Designer.cs  20210806031120_AddTestCode.cs  20210806035653_AddTestCode1.Designer.cs  20210806035653_AddTestCode1.cs  20210806061832_AddTestCode2.Designer.cs  20210806061832_AddTestCode2.cs  20210810133953_AddConfigTabdle.Designer.cs  20210810133953_AddConfigTabdle.cs  XzDbContextModelSnapshot.cs
(+163 files in other folders)
