<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Config\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports" Version="2.5.14" />
    <PackageReference Include="HttpReports.Transport.Http" Version="2.5.14" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xz.Node.App\Xz.Node.App.csproj" />
    <ProjectReference Include="..\Xz.Node.Framework\Xz.Node.Framework.csproj" />
    <ProjectReference Include="..\Xz.Node.Repository\Xz.Node.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
